<html>
<head>
  <meta charset="utf-8">
  <title>Book a call</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: white;
      background-image: url("file:///C:/Users/abhas/OneDrive/Pictures/Camera%20Roll/bg4.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form-container {
      width: 50%;
      margin: auto;
      margin-top: 100px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: 5px 5px 10px gray;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-control {
      border-radius: 5px;
    }
    .btn {
      width: 100%;
      border-radius: 5px;
    }
    .illustration {
      position: absolute;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Book a call</h1>
    <div class="form-container">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="phone">Phone</label>
          <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
          <label for="time">Time for call</label>
          <input type="time" class="form-control" id="time" placeholder="Enter your preferred time">
        </div>
        <button type="submit" class="btn btn-primary">Get a call</button>
      </form>
    </div>
  </div>
</body>
</html>